# SuperMarketWebApi

./: SuperMarketWebApi.sln
SuperMarketWebApi.Application/: SuperMarketWebApi.Application.csproj
SuperMarketWebApi.Application/Interfaces/: ICartService.cs  IProductService.cs
SuperMarketWebApi.Application/Records/: CreateNewCartResponse.cs  CreateNewProductRequest.cs  SignInRequest.cs  UpdateProductRequest.cs
SuperMarketWebApi.Application/Services/: CartService.cs  ProductService.cs
SuperMarketWebApi.Core/: SuperMarketWebApi.Core.csproj
SuperMarketWebApi.Core/Entities/: Cart.cs  CartStatus.cs  Order.cs  OrderStatus.cs  ProductCategory.cs  ProductInfo.cs  SuperMarketUser.cs
SuperMarketWebApi.Core/Exceptions/: AuthException.cs  (+4 more)
SuperMarketWebApi.Persistence/: SuperMarketWebApi.Persistence.csproj
SuperMarketWebApi.Persistence/Contexts/: SuperMarketDbContext.cs
SuperMarketWebApi.Persistence/EntityConfigurations/: CartConfiguration.cs  CartStatusConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  ProductCategoryConfiguration.cs  ProductInfoConfiguration.cs
SuperMarketWebApi.Persistence/Migrations/: 20250711053110_Initial.Designer.cs  20250711053110_Initial.cs  20250711101350_Initial.Designer.cs  20250711101350_Initial.cs  20250711101802_Fix2.Designer.cs  20250711101802_Fix2.cs  20250711102733_FixShadowProperty.Designer.cs  20250711102733_FixShadowProperty.cs  20250711103529_AddedNameAndSurnameForUser.Designer.cs  20250711103529_AddedNameAndSurnameForUser.cs  20250714075523_AddedCartCreatedAtField.Designer.cs  20250714075523_AddedCartCreatedAtField.cs  SuperMarketDbContextModelSnapshot.cs
SuperMarketWebApi.REST/: Program.cs  SuperMarketWebApi.REST.csproj  appsettings.Development.json  appsettings.json
SuperMarketWebApi.REST/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
SuperMarketWebApi.REST/ExceptionHandlers/: AuthExceptionHandler.cs  ExceptionHandlerExtensions.cs  GetCartExceptionHandler.cs  OrderAddExceptionHandler.cs  OrderPlaceExceptionHandler.cs  ProductExceptionHandler.cs  UnhandledExceptionHandler.cs
SuperMarketWebApi.REST/Interfaces/: IAuthService.cs
SuperMarketWebApi.REST/Properties/: launchSettings.json
SuperMarketWebApi.REST/Services/: AuthService.cs
(+4 files in other folders)
