<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SuperMarketWebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperMarketWebApi.Application\SuperMarketWebApi.Application.csproj" />
      <ProjectReference Include="..\SuperMarketWebApi.Core\SuperMarketWebApi.Core.csproj" />
      <ProjectReference Include="..\SuperMarketWebApi.Persistence\SuperMarketWebApi.Persistence.csproj" />
    </ItemGroup>

</Project>
